@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";


@primary-color: rgb(40, 43, 47);
@menu-dark-color: rgb(160, 174, 192);
@layout-sider-background: rgb(14, 14, 14);
// @menu-dark-danger-color: #000;
@menu-dark-bg: transparent;
// @menu-dark-arrow-color:#fff;
// @menu-dark-inline-submenu-bg: transparent;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: unset;
// @menu-dark-item-active-danger-bg: #fff;
// @menu-dark-selected-item-icon-color:#fff;
// @menu-dark-selected-item-text-color: #fff;
@menu-dark-item-hover-bg: transparent;
@layout-header-background:rgb(14, 14, 14);
@card-head-color: #fff;
@text-color-secondary: rgb(149, 151, 153);
@card-padding-base: 12px;
@dropdown-menu-bg: rgb(29, 30, 35);
@text-color: #fff;

@item-hover-bg: rgba(160, 174, 192, 0.35);

@tabs-card-active-color: rgb(169, 184, 255);
@component-background: unset;

 @border-color-split:  rgb(169, 184, 255);
